title: OldManIntroduction
tags: 
colorID: 0
position: 70,162
---
OldMan: Hello There. I am guessing you are the new lighthouse keeper
OldMan: The lighthouse is just up ahead.
OldMan: Follow the road and you will be fine.
OldMan: Here are not street lights on this island.
OldMan: You will need this more than me from now on.
Player: Thanks.
<< set $hasFlashlight to true>> 
OldMan: Alright, off you go.
<< set $oldManIntroduction to true>>
===
title: ItemGatheringStart
tags: 
colorID: 0
position: 306,160
---
OldMan: Hey. You are back.
...
OldMan: Locked you say.
OldMan: Right, right! Forgot to give you the keys.
OldMan: Here, take these.

//player obtains a ring of keys
<<Player Take keys>>
<<set $hasKeyRing to true>> 

OldMan: Oh, one more thing.
OldMan: Looks like the boat is not working.
OldMan: There is a shed in the west side of the island.
OldMan: When you get a chance, please go and grab the tool box from there.
OldMan: If find any fuel in there, I would need those as well.
===